apiKey: "AIzaSyCHWP08Chw4lwaku9y8w_YL6Guh5E5zgXw",
authDomain: "pantry-tracking-app-1a660.firebaseapp.com",
projectId: "pantry-tracking-app-1a660",
storageBucket: "pantry-tracking-app-1a660.appspot.com",
messagingSenderId: "503910516783",
appId: "1:503910516783:web:7d9aa52991c2593d9d9eda",
measurementId: "G-0WNVZF2XLZ"
export GOOGLE_API_KEY=AIzaSyCykI_iD9rUnseSjI2XCaiUf1s6BH4tgHo
